.I18nMainView {

  .ant-modal-body{
    .ant-transfer{
      margin: 0 auto;
      width: 413px;
    }
  }

}

.ColumnSelectDialogTransfer{
    margin: 0 auto;
    width: 413px;
}




.ModifyOrAddI18nItemDialog{
  .ant-form-item {
    margin-bottom: 14px;
  }
}